
// =============================#4
// const numbers = [1, 2, 3, 4, 5];

// const numberForDel = Math.round(numbers.length*0.5);

// let result = numbers.filter((number) => number !== numberForDel);
// console.log(result);

// ================================#5
// for (let i = 0; i < 10; i+2) { //произойдет зацикливание, и в конечном итоге закончится память. i+2 нет такого оператора инкремента (есть ++ увеличение на 1 и -- уменьшение на 1), тут если необходим шаг равный 2 , можно записать как i+=2
//     console.log(i);
//   }
// for (let i = 0; i < 10; i+=2) {
//     console.log(i);
//   } // на выходе получим 0,2,4,6,8 , 10 не будет, так как указано строго i строго меньше  10, чтобы вышла в консоле и 10 надо написать i<=10
