// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// =============================Изменение регистра
// const answerUser = prompt('Без рук, а рисует. Без зубов, а кусает'); // сохраняем
// // ответ пользователя в переменную answerUser
// const answer = 'мороз'; // храним правильный ответ в переменной answer

// if (answerUser.toLowerCase() === answer.toLowerCase()) { // проверяем, совпадает ли строка, полученная от пользователя, с правильным ответом
// 	// и теперь нам не важно, в каком регистре какие буквы ввел пользователь, мы все приводим к нижнему регистру
// 	alert('Это правильный ответ!'); // это сообщение, если совпала
// } else {
// 	alert(`Не угадал, правильный ответ: ${answer}`); // а это, если не совпала
// }
// =================================Поиск подстроки
// const str = 'Поезд едет далеко'; // строка, в которой будем осуществлять поиск
// str.indexOf('едет'); // 6, 'едет' — это подстрока, которую мы ищем, метод вернет
// // 6, т. к. «едет» есть в искомой строке str, и совпадение начинается с 6-го индекса
// // позиции в строках начинаются с 0
// str.indexOf('едит'); // -1, т. к. «едит» — нет полного совпадения подстроки
// ===========================str.includes
// const products = ['Хлеб Бородинский', 'Молоко Молочник', 'Коровка Молоко', 'Груша Конференция'];
// const search = 'молоко';
// products.forEach((product) => {
// 	// проходимся по массиву products и проверяем каждый элемент на наличие 
// 	// подстроки 'молоко', не забыв привести элемент и искомую подстроку
// 	// к одному регистру
// 	if (product.toLowerCase().includes(search.toLowerCase())) {
// 		console.log(product);
// 	}
// });
// // в результате будет выведено 'Молоко Молочник', 'Коровка Молоко'
// ================================================str.startsWith и str.endsWidth
// const products = ['Хлеб Бородинский', 'Молоко Молочник', 'Коровка Молоко', 'Груша Конференция'];
// const search = 'молоко';

// products.forEach((product) => {
// 	// проходимся по массиву products и проверяем каждый элемент на наличие 
// 	// подстроки 'молоко' в начале названия, не забыв привести элемент и
// 	// искомую подстроку к одному регистру
// 	if (product.toLowerCase().startsWith(search.toLowerCase())) {
// 		console.log(product);
// 	}
// });
// // в результате будет выведено 'Молоко Молочник'
// =========================================Палиндром, или перевертыш, — это слово, фраза, стихотворная строка или вообще любой текст, который одинаково читается в обе стороны
// function palindrom(word) {
// 	return word.toUpperCase() === word.toUpperCase().split('').reverse().join('');
// }

// palindrom('мим'); // true
// palindrom('мак'); // false
// palindrom('заказ'); // true
// =========================================Math.Random================

// function getRandomInt(minValue, maxValue) {
// 	return Math.round(Math.random()*(maxValue-minValue)) + minValue;
// }
// console.log(getRandomInt(5,10));

// =====================================Date дата===============
// let currentDate = new Date();
// console.log(currentDate);
// ========================================
// // для начала создадим массив, в который занесем все дни недели на русском
// // помним, что отсчет в JS начинается с воскресенья - 0
// const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
// // создадим массив, где будем хранить названия месяцев на русском
// const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
// "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

// let myDate = new Date(); // здесь мы получаем текущую дату
// let fullDate = "Сегодня: " + myDate.getDate() + // getDate возвращает число
// " " + months[myDate.getMonth()] + // getMonth возвращает номер месяца, который мы можем использовать в качестве индекса для массива months
// " " + myDate.getFullYear() + // getFullYear возвращает год
// ", " + days[myDate.getDay()]; // getDay возвращает номер дня недели, который мы используем в качестве индекса для массива days

// console.log(fullDate); // Сегодня: 1 Февраль 2023, Среда
// ===================================
// let welcome; // переменная, в которой будем хранить наше приветствие
// let myDate = new Date(); // получаем текущую дату
// let hour = myDate.getHours(); // получаем час из нашей даты
// let minute = myDate.getMinutes(); // получаем минуты
// let second = myDate.getSeconds(); // получаем секунды

// // если минуты и секунды у нас будут меньше 10, то в результате формат времени
// // будет не очень красивым — 12:1:34 или 3:1:6
// // намного приятнее следующие записи: 12:01:34 или 3:01:06
// // чтобы добиться формата, как в последних примерах, будем осуществлять
// // проверку на < 10
// if (minute < 10) { // если минут будет меньше 10,
// 	minute = "0" + minute; // то перед ними поставим 0
// }
// if (second < 10) { // если секунд будет меньше 10,
// 	second = "0" + second; // то перед ними поставим 0
// }

// // здесь мы проверяем, который час, и в зависимости от этого в переменную welcom
// // сохраняем приветствие, зависящее от времени суток
// if (hour < 12) {
// 	welcome = "Доброе утро";
// } else if (hour < 17) {
// 	welcome = "Добрый день";
// } else {
// 	welcome = "Добрый вечер";
// }

// console.log(welcome + ", текущее время: " + hour + ":" + minute + ":" + second);
// // Доброе утро, текущее время: 4:37:21
// ============================================Установка даты и времени
// // для начала создадим массив, в который занесем все дни недели на русском
// // помним, что отсчет в JS начинается с воскресенья — 0
// const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
// // создадим массив, где будем хранить названия месяцев на русском
// const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
// "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

// let myDate = new Date(); // в текущей точке программы мы создали переменную, 
// 	// которая хранит текущую дату
// 	// Fri Jan 20 2023 16:22:04 GMT+0300 (Москва, стандартное время)
// myDate.setDate(15); // здесь мы меняем только число у нашей даты,
// 	// автоматически меняется день недели
// 	// Sun Jan 15 2023 16:22:04 GMT+0300 (Москва, стандартное время)
// myDate.setMonth(6); // здесь меняется только месяц,
// 	// автоматически меняется день недели
// 	// Sat Jul 20 2023 16:22:04 GMT+0300 (Москва, стандартное время)
// myDate.setYear(2020); // здесь меняется только год,
// 	// автоматически меняется день недели
// 	// Wed Jul 20 2020 16:22:04 GMT+0300 (Москва, стандартное время)


// // здесь происходит всё то же, что и в коде выше, когда мы выводили
// // дату для текущего дня с названиями дней недели и месяцев на русском
// let fullDate = myDate.getDate() + " " + months[myDate.getMonth()] +
// " " + myDate.getFullYear() + ", " + days[myDate.getDay()];

// console.log(fullDate); // 15 Июль 2020, Понедельник
// ===========================================
// При установке значений мы можем передать величину, бОльшую, чем максимальное допустимое значение. Например, установить для часа число 54:
